-------------------------------------------------------------------------------
Test set: fr.isima_zz2_f5.app.AwesomePasswordCheckerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.053 s <<< FAILURE! -- in fr.isima_zz2_f5.app.AwesomePasswordCheckerTest
fr.isima_zz2_f5.app.AwesomePasswordCheckerTest.maskAffTest -- Time elapsed: 0.012 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	Syntax error on token "package", import expected
	The declared package "fr.isima.codereview.tp1" does not match the expected package "fr.isima_zz2_f5.app"
	The method maskAff(String) is undefined for the type AwesomePasswordCheckerTest

	at fr.isima_zz2_f5.app.AwesomePasswordCheckerTest.<init>(AwesomePasswordCheckerTest.java:2)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

